resolver 8.8.8.8 ipv6=off;

server {
  listen 80;

  location /auth {
    proxy_pass https://interview-app-server-831130136724.us-east1.run.app;
    proxy_ssl_server_name on;
    proxy_set_header Host https://interview-app-server-831130136724.us-east1.run.app;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}
